<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chambre</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/chambre.css">

</head>
<body>
    <a href="pages/ordi.html"><h1>Clique ici </h1></a>
    <h2>Après une longue journée de travail, vous retournez sur votre ordinateur pour jouer à League of Legends</h2>
    <img src="img/chambre.png" alt="chambre-image">
</body>
</html>