<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveau final</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main>
        <h1>Niveau Final</h1>

        <div class="container">
            <div class="row">
                <p class="description mx-auto"> Les premiers et les mots de passes peuvent t'aider. Inspecte bien, cette fois cela ce joue en Local!
                </p> 
            </div>
            <div class="row justify-content-center">
                <form id="credentials" class="col-6">
                    <div class="form-group">
                        <label for="password">Mot de passe</label>
                        <input id="password" class="form-control" name="password" />
                    </div>
                    <div class="form-group">
                        <button type="submit" id="submit">Envoyer</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="../js/SteveJobs.js"></script>
</body>
</html>