<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveau 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="time"></div>
    <main>
        <h1>Niveau 3</h1>

        <div class="container">
            <div class="row-3">
                <p>Attention aux clics !</p>
            </div>
            <div class="row justify-content-center">
                <button id="box" onclick="move()" style="z-index: 100; position: absolute;">Ne pas cliquer !</button>
                <a href="code.html" style="z-index: 1; position: relative;">:)</a>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="../js/lizardSquad.js"></script>
    <script type="text/javascript" src="../js/DoctorWho.js"></script> 
</body>

</html>