<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveau 5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/DavidSmith.css">
</head>
<body>
    <div id="time"></div>
    <main>
        <h1>Niveau 5</h1>

        <div class="container">
            <div class="row">
                <p class="description mx-auto">Tu es un propre du design web !</p>
            </div>
            <div class="row justify-content-center">
                <form id="credentials" class="col-6">
                    <div class="form-group">
                        <label for="username">Identifiant</label>
                        <input id="username" class="form-control" name="username" />
                    </div>
                    <div class="form-group">
                        <label for="password">Mot de passe</label>
                        <input id="password" class="form-control" name="password" />
                    </div>
                    <div class="form-group">
                        <button type="submit" id="submit">Envoyer</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="../js/DavidSmith.js"></script>
    <script type="text/javascript" src="../js/DoctorWho.js"></script> 
</body>
</html>