<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinDuTest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/software.css">
</head>
<body>
     <main>
        <h1 class="mt-3">FIN DU TEST</h1>
        <div class="container mt-3">
            <div class="row-3">
                <p>PERSONNE N'ETAIT EN DANGER.</p>
                <p>NOUS AVONS MAINTENANT LE CONTROLE DE TON ORDINATEUR.
                LA PROCHAINE FOIS EVITE DE CLIQUER SUR N'IMPORTE QUEL LIEN</p>
                <img id="troll" src="../img/troll.png" alt="troll">
            </div>
            
        </div>
    </main>  
</body>
</html>