<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveau 6</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main>
        <h1>Niveau 6</h1>

        <div class="container">
            <div class="row">
                <p class="mx-auto">Tu es toujours là ?! Je te vois toujours !</p>
            </div>
            <div class="row justify-content-center">
                <form id="credentials" class="col-6">
                    <div class="form-group">
                        <label for="username">Identifiant</label>
                        <input id="username" class="form-control" name="username" />
                    </div>
                    <div class="form-group">
                        <label for="password">Mot de passe</label>
                        <input id="password" class="form-control" name="password" />
                    </div>
                    <div class="form-group">
                        <button type="submit" id="submit">Envoyer</button>
                    </div>
                </form>
            </div>
            <div class="row">
                <a href="wrongpage.html" id="linkToWrongPage" class="mx-auto" style="display: none; color: #000000">Il semblerait que les identifiants ne soit pas sur cette page !</a>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="../js/mitnick.js"></script>
</body>

</html>