<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/software.css">
</head>
<body>
    <main>
        <h1 class="mt-3">DEBUT DU TEST</h1>

        <div class="container mt-3">
            <div class="row-3">
                <p>ATTENTION, VOUS ALLEZ COMMENCER LE TEST QUI DETERMINERA LE FUTUR D'UN MEMBRE DE VOTRE FAMILLE</p>
                <p>VOUS AVEZ 20 MINUTES POUR LE REALISER AVANT QUE LE PIRE N'ARRIVE</p>
                <p>NOUS ESPERONS POUR VOUS QUE VOUS ÊTES FAMILIER AVEC LE HTML, CSS ET JAVASCRIPT</p>
                <p>FAITES VITE ! L'HORLOGE TOURNE</p>
            </div>
            <div class="row-3">
                <a href="pngLover.html" class="btn btn-secondary my-3">
                    COMMENCER LE TEST
                </a>
            </div>
        </div>
    </main>  
</body>

<script>
    window.onload = function () {
        localStorage.clear();
    };
</script>
</html>