<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveau 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/StyleGIF.css">
</head>
<body>
    <div id="time"></div>
    <main>
      <!-- C'est vraiment po nice de regarder ici mais je peux comprendre ton point de vue 
        regarde bien la description et réfléchis bien ( le code source en dernier recours) !!
    -->

        <h1>Niveau 2</h1>
        <div class="container">
            <div class="row-3">
                <p>N'aimerais-tu pas avoir ce bel homme pour toi ?</p>
            </div>
            <div class="row justify-content-center">
                <form id="credentials" class="col-6">
                    <div class="form-group">
                        <label for="password">Réponse</label>
                        <input id="password" class="form-control" name="password" />
                    </div>
                    <div class="form-group">
                        <button type="submit" id="submit">Envoyer</button>
                    </div>
                    <img alt="" class="gif" src="../img/tienstienstiens.gif"/>
                </form>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="../js/draper.js"></script>
    <script type="text/javascript" src="../js/DoctorWho.js"></script> 
    
</body>
</html>