<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveau 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/software.css">
</head>
<body>
    <div id="time"></div>
    <main>
        <h1>Niveau 1</h1>

        <div class="container">
            <div class="row-3">
                <p>Pour trouver la solution de ce niveau, il faut savoir être patient.</p>
            </div>
            <div class="row justify-content-center">
                <form id="identifiants" class="col-6">
                    <div class="form-group">
                        <label for="password">Mot de passe</label>
                        <input id="password" class="form-control" name="password" />
                    </div>
                    <div class="form-group">
                        <button type="submit" id="submit">Envoyer</button>
                    </div>
                    <p id="text">Doomguy's rabbit</p>
                    <div>
                        <img id="doomguy" src="../img/doomguy.png" alt="doomguy's rabbit">
                        
                    </div>
                </form>
            </div>
        </div>
    </main>
        <script type="text/javascript" src="../js/software.js"></script>    
        <script type="text/javascript" src="../js/DoctorWho.js"></script>    
</body>
</html>