<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveau 6</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main>
        <h1>Niveau 6</h1>

        <div class="container">
            <div class="row">
                <p class="mx-auto">Hey... PWD est parfait pour retrouver son chemin !</p>
            </div>
            <div>
                <a href="goodpage.html">Retourner au formulaire</a>
            </div>
            <!-- Bon courage ;) -->
            <script type="text/javascript" src="../js/alderson.js">
            </script>
        </div>
    </main>
</body>

</html>