<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNIveau 6</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main>
        <h1>Niveau 6</h1>

        <div class="container">
            <div class="row-3">
                <p>Je connais votre adresse, votre numéro de téléphone. Nous avons les moyens de vous faire parler !</p>
            </div>
            <div class="row col-12 text-center">
                <a href="therealgoodpage.html" class="mx-auto">
                    <img src="https://media.giphy.com/media/YQitE4YNQNahy/giphy.gif" style="height: 40vh;" />
                </a>
            </div>
            <!-- Lequel est le bon ?
                <a href="theraelgoodpage.html"></a>
                <a href="thereelgoodpage.html"></a>
                <a href="therealgoodpage.html"></a>
                <a href="theraalgoodpage.html"></a>
                <a href="therralgoodpage.html"></a>
            -->
        </div>
    </main>
</body>

</html>